<!DOCTYPE html>
<html>
<head>
	<title>SMK Accordion</title>

	<!-- Accordion styles -->
	<link rel="stylesheet" href="css/smk-accordion.css" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<style type="text/css">
		/*Demo styles*/
	
		
		.container_demo{
			max-width: 900px;
			margin: 30px auto 100px;
		}
		h2{
			margin: 25px 0 20px;
			text-align: left;
			color: #2b2f44;
			text-transform:uppercase;
			font-size: 17px;
			padding:20px;
		}
	</style>

</head>
<body>
	<div class="container_demo">
		
		<h2>You have questions?<br/>
Simply click for answers.
</h2>

<!-- Accordion begin -->
<ul class="accordion_example">

	<!-- Section 1 -->
	<li>
		<div>1. What is Dah Makan?</div><!-- Head -->
		<div>
			
			<p>Dah Makan is a healthy gourmet lunch and dinner delivery service in Kuala Lumpur. Our chefs create amazing good-for-you food, cooked fresh daily and deliver to offices and homes around Kuala Lumpur.</p>

		</div>
	</li>

	<!-- Section 2 -->
	<li>
		<div>2. What type of food is it?</div><!-- Head -->
		<div>

			<p>Made with the freshest ingredients and crafted with love, Dah Makan has a changing daily menu created by our talented Chef and inspired our travels abroad. Our food is aimed to help you live and eat clean, cooked with no MSG or preservatives and little oil, fat, and salt.</p>

		</div>
	</li>
    
    <li>
		<div>3. Is the food halal?</div><!-- Head -->
		<div>

			<p>All our meals are halal-friendly, meats are sourced from halal-certified suppliers and we operate in a pork and alcohol-free kitchen. </p>

		</div>
	</li>
    
        <li>
		<div>4. When can I order?</div><!-- Head -->
		<div>

			<p>You can order your healthy and delicious lunch or dinner on the day itself, preferably a day earlier since limited quantities are available for last minute ordering. Our dishes often sell out so we advise you pre-order in advance to avoid disappointing your stomach and friends!</p>

		</div>
	</li>
    
        <li>
		<div>5. How do I place the order?</div><!-- Head -->
		<div>

			<p>It’s simple to order through this app! Just create an account by signing up your email or through Facebook, select the dish (and the number of boxes you’d like), check what’s in your shopping cart, enter in your delivery address and preferred delivery time, and you’re set! Payment can be made via credit card, Paypal, or cash on delivery.<br/>
You can also place an order online through our website, www.dahmakan.com<br/>
If have any questions about placing an order just chat with us on our website or send an email to <a href="mailto:help@dahmakan.com" target="_blank">help@dahmakan.com</a> and one of our customer service hero will get in touch with you immediately.
 </p>

		</div>
	</li>
    
    
        <li>
		<div>6. How will I know you've received my order? </div><!-- Head -->
		<div>

			<p>Once your order has been placed you will see a confirmation on the screen, you can also check the status of your order in "Order status" in the sidebar.</p>

		</div>
	</li>
    
    
        <li>
		<div>7. What are the payment options for ordering? </div><!-- Head -->
		<div>

			<p>We accept cash on delivery (COD), Paypal, and credit card payment. If you would like to pay by COD, our friendly delivery guy will be carrying spare change for the order. </p>

		</div>
	</li>
    
      
        <li>
		<div>8. Can I change my order details (e.g. delivery address) once I confirmed my order? </div><!-- Head -->
		<div>

			<p>You can change your order details such as your delivery address by calling us at 016 614 2728 (Kien Lee) or send us an email at <a href="mailto:you@dahmakan.com" target="_blank">you@dahmakan.com</a> </p>

		</div>
	</li>
    
      
      
        <li>
		<div>9. Can I cancel my order after it's been confirmed?</div><!-- Head -->
		<div>

			<p>If you have selected 20 minute delivery , unfortunately we are unable to cancel your order. If you have selected another delivery time, you can change or cancel your order by calling us at 016 614 2728 (Kien Lee) or send us an email at<a href="mailto:you@dahmakan.com" target="_blank"> you@dahmakan.com.</a> </p>

		</div>
	</li>
    
    
      
      
        <li>
		<div>10. If I ordered, when can I expect the food to arrive? </div><!-- Head -->
		<div>

			<p>Delivery of lunch is between 11:30am and 1:30pm on the day of delivery. For the delivery of dinner, you have the option of 20 mins delivery time. For this option, you have to be available at your building’s lobby or outside of your residence to receive delivery. You can also select your preferred delivery time option for your convenience between 6:30pm and 9pm. <br/>Our rider will send you a message when they are about five mins away, so you can pop down to the office lobby and meet him or her.</p>

		</div>
	</li>
    
    
    
        <li>
		<div>11. Where do you deliver?</div><!-- Head -->
		<div>

			<p>Currently, we deliver our healthy lunch and dinner to all major business areas in Kuala Lumpur and selected residential areas.  </p>

		</div>
	</li>
    
    
    
    
        <li>
		<div>12. How much is delivery fee?</div><!-- Head -->
		<div>

			<p>Free delivery (yes really!).</p>

		</div>
	</li>
    
    
    
    
        <li>
		<div>13. Is there a minimum order requirement?</div><!-- Head -->
		<div>

			<p>No, but we strongly encourage you to order with colleagues and friends - Dah Makan is more fun that way!</p>

		</div>
	</li>
    
    
    
    
        <li>
		<div>14. Are there any group order discounts?</div><!-- Head -->
		<div>

			<p>Yes! Please get in touch with us at <a href="mailto:you@dahmakan.com" target="_blank">you@dahmakan.com</a> for group discounts over 10 meals.</p>

		</div>
	</li>
    
    
    

	<!-- Section 3 -->


</ul>
<!-- Accordion end -->




	</div>


	<script type="text/javascript" src="js/smk-accordion.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$(".accordion_example").smk_Accordion({
				closeAble: true, //boolean
			});			
		});
	</script>
</body>
</html>
