<!DOCTYPE html>
<html>
<head>
	<title>Mint</title>

	<!-- Accordion styles -->
	<link rel="stylesheet" href="css/smk-accordion.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<style type="text/css">
		/*Demo styles*/
	
		.container_demo{
			max-width: 900px;
			margin: 30px auto 100px;
		}
		h2{
			margin: 25px 0 20px;
			text-align: left;
			color: #2b2f44;
		}
	</style>

</head>
<body>
	<div class="container_demo">
		<div style="margin:15px;">
	<h2>HEADLINE GOES HERE</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
		<!-- Accordion begin --></div>
		<div class="accordion_example1">
		
			<!-- Section 1 -->
			<div class="accordion_in">
				<div class="acc_head">Lorem Ipsum is simply dummy text</div>
				<div class="acc_content">
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</div>

			<!-- Section 2 -->
			<div class="accordion_in  acc_active">
				<div class="acc_head">Lorem Ipsum is simply dummy text</div>
				<div class="acc_content">
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</div>

			<!-- Section 3 -->
			<div class="accordion_in">
				<div class="acc_head">Lorem Ipsum is simply dummy text</div>
				<div class="acc_content">
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</div>

		</div>
		<!-- Accordion end -->


	</div>


	<script type="text/javascript" src="js/smk-accordion.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($){

		

			$(".accordion_example1").smk_Accordion({
				closeAble: true, //boolean
			});

			$(".accordion_example3").smk_Accordion({
				showIcon: false, //boolean
			});

			$(".accordion_example4").smk_Accordion({
				closeAble: true, //boolean
				closeOther: false, //boolean
			});

			$(".accordion_example5").smk_Accordion({closeAble: true});

			$(".accordion_example6").smk_Accordion();
			
			$(".accordion_example7").smk_Accordion({
				activeIndex: 2 //second section open
			});
			$(".accordion_example8, .accordion_example9").smk_Accordion();


			// Demo text. Let's save some space to make the code readable. ;)
			$('.acc_content').not('.nodemohtml').html('<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Fusce aliquet neque et accumsan fermentum. Aliquam lobortis neque in nulla  tempus, molestie fermentum purus euismod.</p>');
			
		});
	</script>
</body>
</html>